#H2 settings
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:h2:file:./forum-db2
spring.datasource.username=username
spring.datasource.password=password

#enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/console

#show hibernate commands
spring.jpa.show-sql=true

#token attributes
pl.lukasz94w.jwtSecret = lukasz94wsecretkey
pl.lukasz94w.jwtExpirationTimeInMs = 300000

#maximum image upload size
spring.servlet.multipart.max-file-size = 200KB
spring.servlet.multipart.max-request-size = 200KB