#token attributes
pl.lukasz94w.jwtSecret = lukasz94wsecretkey
pl.lukasz94w.jwtExpirationTimeInMs = 300000

#token
pl.lukasz94w.serverAddress = http://localhost:4200

#maximum image upload size
spring.servlet.multipart.max-file-size = 200KB
spring.servlet.multipart.max-request-size = 200KB

#mail client settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myforumspringangular@gmail.com
spring.mail.password=mycust0mp4ssword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#H2 settings
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:h2:file:./forum-db2
spring.datasource.username=username
spring.datasource.password=password

#enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/console

#show hibernate commands
spring.jpa.show-sql=true
